class BracketChecker {
    String bracket;
    BracketChecker(String bracket) {
                this.bracket = bracket;
    }
    boolean areBracketsMatchedAndNestedCorrectly() {
        char [] arr = new char[bracket.length()];
        int a=-1;
        if(bracket.length()==0)
            return true;

        if(bracket.charAt(0) == ')' || bracket.charAt(0) == '}' || bracket.charAt(0) == ']')
            return false;
        
        for(int i=0;i<bracket.length();i++){
            if(bracket.charAt(i) == '(' ||bracket.charAt(i) == '[' || bracket.charAt(i) == '{' ) {
                arr[++a] = bracket.charAt(i);
            
                continue;
            }
            else if(bracket.charAt(i) == ')' ||bracket.charAt(i) == ']' || bracket.charAt(i) == '}' ) {
                if(a < 0)
                    return false;
                if(bracket.charAt(i) == ')' && arr[a] == '(')  {
                 a = a-1;
                 continue;   
             } 
            else if(bracket.charAt(i) == '}' && arr[a] == '{')  {
                 a = a-1;
                 continue;   
             } 
            else if(bracket.charAt(i) == ']' && arr[a] == '[')  {
                 a = a-1;
                 continue;   
             } 
            else
                return false; }
            
            else 
                continue;                }
        if(a == -1)
            return true;
        else
            return false;

            
        }
            }
